<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - FinanceFamily</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #10b981;
            --secondary-color: #059669;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="components/AdminNav.js"></script>
    <script type="text/babel" src="components/AdminDashboardOverview.js"></script>
    <script type="text/babel" src="components/AdminTransactions.js"></script>
    <script type="text/babel" src="components/PaymentConfirmation.js"></script>
    <script type="text/babel" src="components/CustomerData.js"></script>
    <script type="text/babel" src="components/AdminReports.js"></script>
    <script type="text/babel" src="components/AdminSettings.js"></script>
    <script type="text/babel" src="admin-dashboard-app.js"></script>
</body>
</html>