<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Dashboard - FinanceFamily</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #10b981;
            --secondary-color: #059669;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="components/DashboardNav.js"></script>
    <script type="text/babel" src="components/SubscriptionAlert.js"></script>
    <script type="text/babel" src="components/DashboardOverview.js"></script>
    <script type="text/babel" src="components/TransactionManager.js"></script>
    <script type="text/babel" src="components/AccountManager.js"></script>
    <script type="text/babel" src="components/BudgetManager.js"></script>
    <script type="text/babel" src="components/DebtManager.js"></script>
    <script type="text/babel" src="components/BillReminder.js"></script>
    <script type="text/babel" src="components/GoalManager.js"></script>
    <script type="text/babel" src="components/ReportVisual.js"></script>
    <script type="text/babel" src="dashboard-app.js"></script>
</body>
</html>